{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=pizzaexpress;Username=postgres;Password=1337;IncludeErrorDetail=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Telegram": {
        "BotToken": "7265238946:AAGYh6-kpUqaEJX3YmobqQsETQ4KP4xUrpw",
        "AdminChatId": "7205597669"
    }
}
